<!doctype html>
<html>
  <head>
    <title>Front End Web Development Assignment</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <link type ="text/css"rel="stylesheet" href="frontend.css">
    <script type="text/javascript" src="myjquery.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <menu type = "context" id="menu">
      <menuitem label="Larry's Blog" onClick="window.open('ladames335.tumblr.com');"></menuitem>
      <menuitem label="Facebook" onClick="window.open('https://www.facebook.com');"></menuitem>
      <menuitem label="Google+" onClick="window.open('https://www.plus.google.com');"></menuitem>
      <menu label="Cool songs">
        <menuitem label="11th Dimension" icon="ico_twitter.png"
        onclick="window.open('https://www.youtube.com/watch?v=pl15PlIXHIk');">
        </menuitem>
        <menuitem label="Concrete Jungle" icon="ico_facebook.png"
        onclick="window.open('https://www.youtube.com/watch?v=ZAYNXSv6wmw');">
        </menuitem>
  </menu>
    </menu>
  </head>

  <body>
    <div class ="header">
      <h1>TurnToTech Front End Web Assignment</h1>
      <h2>By: Larry Adames</h2>
    </div>
  
    <div class="left"></div>
  
    <div class="assignment-content" id="content">
      <div class="example">
        <h2><span>&lt;progress&gt;</span></h2>
        <p>The <strong><span>&lt;progress&gt;</span></strong> element represents a section of a page that links to other pages or to parts within the page: a section that consists of major navigation blocks.</p>
      </div>
      <!-- content -->
      <div class="answer">
        <p>Downloading progress:
        <progress value="82" max="100"></progress></p>
      </div>
      
      <a href="nav.html"><div class="back-button">Back</div></a>
      <a href="rp.html"><div class="next-button">Next</div></a>
    </div>
  </body>
</html>